MNEMONIC="exotic deliver question client scan purchase casino alarm predict surface column best virtual tag fade awesome sell soldier much cigar moral goose degree fossil"
TREASURY_ADDRESS=UQBfqsdsETvg14CKZiyjJE6Q5qHs4XK5d2zDIYvUXmiRmQPS    # v5
JETTON_MASTER_ADDRESS=UQBfqsdsETvg14CKZiyjJE6Q5qHs4XK5d2zDIYvUXmiRmQPS    # v4
# TREASURY_ADDRESS=EQBfqsdsETvg14CKZiyjJE6Q5qHs4XK5d2zDIYvUXmiRmV4X    # v5